spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.jpa.database-platform=com.mega.amps.sqliteconfig.SQLDialect
server.port=8090
spring.jpa.hibernate.dll-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/yourdatabase
spring.datasource.url=jdbc:sqlite:C:\\Users\\ABDULMALIK-ADULLAHI\\OneDrive - systemspecs.com.ng\\Documents\\SQLite\\liquibasetest.db
spring.datasource.username=
spring.datasource.password=


